<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Waxom</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

    <!--[if lt IE 9]> 
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>

<body>
    <header>
        <div class="upper-row">
            <div class="logo">
                Waxom
            </div>
            <nav class="top-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="search">
                <img src="./images/cart.svg" alt="cart">
                <img src="./images/search.svg" alt="search">
            </div>
        </div>
        <div class="slider">
            <div class="slider-menu">
                <h3>Unique and Modern Design</h3>
                <h1>Portfolio PSD Template</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper-diet doming id quod mazim placerat facer possim assum.</p>
                <div class="button">get started</div>
            </div>
        </div>
        <div class="header-bg"></div>
    </header>
    <div class="clear"></div>
    <main>
        <article class="main-menu">
            <div class="main-menu-item">
                <img src="./images/service1.svg" alt="service">
                <h4>Web & App Design</h4>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
            </div>
            <div class="main-menu-item">
                <img src="./images/service2.svg" alt="service">
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id labore unde, vel repellendus nulla non.</p>
            </div>
            <div class="main-menu-item">
                <img src="./images/service3.svg" alt="service">
                <h4>Customization</h4>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
            </div>
            <div class="main-menu-item">
                <img src="./images/service4.svg" alt="service">
                <h4>Marketing</h4>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
            </div>
        </article>
        <article>
            <section class="ideas">
                <h2>Waxom is Realization of your Ideas.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </section>
            <div class="purchase-now">
                <h6>Waxom Multipurpose WordPress Theme</h6>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
                <div class="button">purchase now</div>
            </div>
            <section class="latest-projects">
                <h2>Our Latest Projects.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="latest-project-nav">
                    <a href="#">
                        <div>All</div>
                    </a>
                    <a href="#">
                        <div>Web Design</div>
                    </a>
                    <a href="#">
                        <div>Mobile App</div>
                    </a>
                    <a href="#">
                        <div>Illustration</div>
                    </a>
                    <a href="#">
                        <div>Photography</div>
                    </a>
                </div>
                <div class="latest-project-item">
                    <div>
                        <h5>Claritas Etiam Processus</h5>
                        <p>Photography, Nature</p>
                    </div>
                    <div>
                        <h5>Quam Nutamus Farum</h5>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                    <div>
                        <h5>Usus Legentis Videntur</h5>
                        <p>Photography, Holiday</p>
                    </div>
                    <div>
                        <h5>Claritas Etiam Processus</h5>
                        <p>Photography, Nature</p>
                    </div>
                    <div>
                        <h5>Quam Nutamus Farum</h5>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                    <div>
                        <h5>Usus Legentis Videntur</h5>
                        <p>Photography, Holiday</p>
                    </div>
                </div>
                <div class="button">load more</div>

            </section>
            <section class="video">
                <h6>Waxom Video Presentation</h6>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <p>03:26</p>
            </section>
            <section class="mobile-devices">
                <h2>Excellent for Mobile Devices.</h2>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <ul>
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>
            </section>
            <aside class="statistics">
                <div class="statistic-item">Satisfied Clients</div>
                <div class="statistic-item">Cups of coffee</div>
                <div class="statistic-item">blog posts</div>
                <div class="statistic-item">likes
                </div>
                <div class="statistic-item">we launched</div>
            </aside>
            <section class="recent-posts">
                <h2>Recent Posts.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="recent-post-item">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <div class="recent-post-item">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <div class="recent-post-item">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>

            </section>
            <aside class="partners">
                <div class="partner-item"><a href="#"><img src="./images/logo-01.png" alt="parnter"></a></div>
                <div class="partner-item"><a href="#"><img src="./images/logo-02.png" alt="parnter"></a></div>
                <div class="partner-item"><a href="#"><img src="./images/logo-03.png" alt="parnter"></a></div>
                <div class="partner-item"><a href="#"><img src="./images/logo-04.png" alt="parnter"></a></div>
            </aside>
    </main>
    </article>
    <footer>
        <div class="about-waxom">
            <div class="logo-footer"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil suscipit, harum! Pariatur soluta consectetur assumenda dignissimos quam perferendis quasi repellendus temporibus, asperiores, atque aut possimus esse totam rem animi beatae.</p>
            <p>read more</p>
        </div>
        <div class="recent-posts-footer">
            <div class="recent-post-footer-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            <div class="recent-post-footer-item"></div>
            <div class="recent-post-footer-item"></div>
        </div>
        <address class="our-twitter">
            <div class="our-twits"></div>
            <div class="our-twits"></div>
            <div class="our-twits"></div>
        </address>
        <div class="dribble-widget">
            <img src="./images/widget1.png" alt="dribble widget">
            <img src="./images/widget2.png" alt="dribble widget">
            <img src="./images/widget3.png" alt="dribble widget">
            <img src="./images/widget4.png" alt="dribble widget">
        </div>
        <div class="copyright">
            <div class="copyright-menu"></div>
        </div>
    </footer>

</body>

</html>
